{
  "name": "wsdl-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && node -e \"require('fs').writeFileSync('build/.gitkeep','')\"",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^4.0.0",
    "@sveltejs/kit": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@types/d3-array": "^3.2.2",
    "@types/d3-force": "^3.0.10",
    "@types/d3-format": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "jsdom": "^30.1.2",
    "svelte": "^5.57.2",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-force": "^3.0.0",
    "d3-format": "^3.1.2",
    "d3-scale": "^4.0.2"
  },
  "imports": {
    "#lib": "./src/lib/index.ts",
    "#lib/*": [
      "./src/lib/*",
      "./src/lib/*.ts",
      "./src/lib/*.js"
    ]
  }
}
